body {
    background-color: #f8f9fa;
    font-family: 'IBM Plex Sans', sans-serif;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #040404;
    color: #fecf00;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fecf00;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #fecf00;
    color: #040404;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1;
}

.stat-card h3 {
    margin: 0;
    color: #040404;
}

.stat-card p {
    font-size: 24px;
    margin: 10px 0 0;
    color: #fecf00;
}

.content-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.table {
    width: 100%;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
}

.status.pago {
    background-color: green;
}

.status.andamento {
    background-color: gray;
}